# study-java-api-tests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/project/: Main.java
src/test/java/api/: ColorsData.java  Endpoints.java  Registration.java  RegistrationSuccess.java  RegistrationUnsuccessful.java  Specification.java  UserData.java
src/test/java/api/data/: ColorsData.java  UserData.java
src/test/java/api/helpers/: Endpoints.java
src/test/java/api/registration/: Registration.java  RegistrationSuccess.java  RegistrationUnsuccessful.java
src/test/java/api/specification/: Specification.java
src/test/java/com/example/project/: ReqresTest.java
