plugins {
	id 'java'
	id 'idea' // optional (to generate IntelliJ IDEA project files)
	id "io.qameta.allure" version "2.11.2"

}


repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'io.qameta.allure:allure-junit5:2.12.1'
	testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
	testImplementation 'io.qameta.allure:allure-rest-assured:2.20.1'
	testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'
	testImplementation 'org.apache.groovy:groovy:4.0.6'
	testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
	testImplementation 'io.vertx:vertx-core:3.5.3'
	testImplementation 'org.assertj:assertj-core:3.11.1'
	testImplementation 'io.rest-assured:rest-assured:5.3.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
	testImplementation 'org.junit.platform:junit-platform-suite:1.8.1'
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}
